FRONTEND_URL=http://frontend.url
JWT_ACCESS_SECRET=jwt-access-secret
JWT_REFRESH_SECRET=jwt-refresh-secret
PORT=backend_port
MONGO_URL=mongodb_url
ORDERS_PER_PAGE=count_of_orders_per_page
PRODUCTS_PER_PAGE=count_of_products_per_page
TG_TOKEN=telegram_token
TG_CHAT_ID=telegram_chat_id_stm